// =============================================================================
// BlueHammer - Local Account Password Change Followed by Logon
// =============================================================================
// Rule ID:        T4-3
// Exploit:        BlueHammer
// Severity:       High
// Category:       Credential Access
// MITRE ATT&CK:   T1098 — Account Manipulation
// Frequency:      Every 1 hour
// Auto-Response:  Isolate device + Collect investigation package
// Deploy As:      Defender XDR Custom Detection Rule
// =============================================================================
//
// Description:
// BlueHammer changes a local admin's password, logs on as that user, creates
// a service, then restores the hash. The password change + immediate logon
// pattern is distinctive.
// =============================================================================

let PasswordChanges = DeviceEvents
| where ActionType == "UserAccountPasswordChanged"
   or ActionType == "UserAccountModified"
| project PwTime = Timestamp, DeviceId, DeviceName,
          PwReportId = ReportId,
          PwInitiator = InitiatingProcessFileName,
          PwInitiatorCmd = InitiatingProcessCommandLine,
          ChangedAccount = AccountName;
let Logons = DeviceLogonEvents
| where ActionType == "LogonSuccess"
| where LogonType in (2, 9, 10)  // Interactive, NewCredentials, RemoteInteractive
| project LogonTime = Timestamp, DeviceId,
          LogonAccount = AccountName, LogonProcess = InitiatingProcessFileName;
PasswordChanges
| join kind=inner Logons on DeviceId
| where LogonAccount =~ ChangedAccount
| where LogonTime between (PwTime .. (PwTime + 5m))
| project Timestamp = PwTime, DeviceId, ReportId = PwReportId, DeviceName,
          ChangedAccount, PwInitiator, PwInitiatorCmd,
          LogonTime, LogonAccount, LogonProcess
