// =============================================================================
// BlueHammer - offreg.dll Loaded by Non-System Process
// =============================================================================
// Rule ID:        T4-5
// Exploit:        BlueHammer
// Severity:       High
// Category:       ?
// MITRE ATT&CK:   ?
// Frequency:      Every 6 hours
// Auto-Response:  ?
// Deploy As:      Defender XDR Custom Detection Rule
// =============================================================================

DeviceImageLoadEvents
| where FileName =~ "offreg.dll"
| where InitiatingProcessFileName !in~ (
    "MsMpEng.exe", "MpCmdRun.exe", "regedit.exe",
    "dism.exe", "TiWorker.exe", "svchost.exe",
    "TrustedInstaller.exe"
)
| project Timestamp, DeviceId, ReportId, DeviceName,
          FileName, FolderPath,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          InitiatingProcessFolderPath, InitiatingProcessAccountName,
          InitiatingProcessParentFileName
