// =============================================================================
// UnDefend - Fleet-Wide Defender Signature Staleness
// =============================================================================
// Rule ID:        T5-1
// Exploit:        UnDefend
// Severity:       Informational → escalate Medium if widespread
// Category:       ?
// MITRE ATT&CK:   ?
// Frequency:      Daily
// Auto-Response:  ?
// Deploy As:      Sentinel Analytics Rule
// =============================================================================

DeviceTvmSecureConfigurationAssessment
| where ConfigurationId == "scid-2011"
| where isnotnull(Context)
| extend avdata = parsejson(Context)
| extend AVSigVersion = tostring(avdata[0][0])
| extend AVEngineVersion = tostring(avdata[0][1])
| extend AVSigLastUpdateTime = todatetime(avdata[0][2])
| extend AVProductVersion = tostring(avdata[0][3])
| where IsCompliant == 0
| where IsApplicable == 1
| where AVSigLastUpdateTime < ago(2d)
| join kind=inner (
    DeviceInfo
    | where Timestamp > ago(1d)
    | summarize arg_max(Timestamp, *) by DeviceId
    | where isnotempty(DeviceName)
) on DeviceId
| project DeviceId, DeviceName, AVSigVersion, AVEngineVersion,
          AVSigLastUpdateTime, AVProductVersion,
          DaysSinceUpdate = datetime_diff('day', now(), AVSigLastUpdateTime)
| order by DaysSinceUpdate desc
