// =============================================================================
// UnDefend - Fleet AvIsSigUpdateOverdue Spike
// =============================================================================
// Rule ID:        T5-4
// Exploit:        UnDefend
// Severity:       High
// Category:       ?
// MITRE ATT&CK:   ?
// Frequency:      Daily
// Auto-Response:  ?
// Deploy As:      Sentinel Analytics Rule
// =============================================================================
//
// Description:
// Direct symptom of UnDefend passive mode at fleet scale.
// =============================================================================

DeviceTvmInfoGathering
| where isnotnull(AdditionalFields)
| extend AvSigLastUpdate = todatetime(tostring(parse_json(AdditionalFields).AvSignatureLastUpdate))
| extend AvIsSigUpdateOverdue = tobool(parse_json(AdditionalFields).AvIsSigUpdateOverdue)
| extend AvMode = tostring(parse_json(AdditionalFields).AvMode)
| where AvIsSigUpdateOverdue == true or AvSigLastUpdate < ago(3d)
| join kind=inner (
    DeviceInfo
    | where Timestamp > ago(1d)
    | summarize arg_max(Timestamp, *) by DeviceId
    | where isempty(MachineGroup) or MachineGroup !contains "decommissioned"
) on DeviceId
| project DeviceId, DeviceName, AvSigLastUpdate, AvMode,
          DaysSinceUpdate = datetime_diff('day', now(), AvSigLastUpdate)
| order by DaysSinceUpdate desc
