// =============================================================================
// UnDefend - Defender Update Error 80070643 Spike
// =============================================================================
// Rule ID:        T2-4
// Exploit:        UnDefend
// Severity:       Medium
// Category:       Defense Evasion
// MITRE ATT&CK:   T1562.001
// Frequency:      Every 6 hours
// Auto-Response:  Run AV scan + Collect investigation package
// Deploy As:      Defender XDR Custom Detection Rule
// =============================================================================
//
// Description:
// UnDefend in passive mode produces Windows Update error code `80070643` —
// the direct fingerprint of the file-lock starvation.
// Notes:
// > Validation note: Test in your tenant first. Error code surfacing via
// DeviceEvents varies by Defender version. The UD-5/Sentinel
// DeviceTvmInfoGathering query is a verified fallback.
// =============================================================================

DeviceEvents
| where ActionType in ("AntivirusEmergencyUpdate", "AntivirusError", "AntivirusReport")
   or AdditionalFields has "80070643"
| where AdditionalFields has "80070643" or AdditionalFields has "0x80070643"
| summarize ErrorCount = count(),
            (Timestamp, ReportId) = arg_max(Timestamp, ReportId)
    by DeviceId, DeviceName
| where ErrorCount >= 3
| project Timestamp, DeviceId, ReportId, DeviceName, ErrorCount
