// =============================================================================
// RedSun - Cloud Files API Loaded by Unexpected Process
// =============================================================================
// Rule ID:        T4-4
// Exploit:        RedSun
// Severity:       High
// Category:       ?
// MITRE ATT&CK:   ?
// Frequency:      Every 6 hours
// Auto-Response:  ?
// Deploy As:      Defender XDR Custom Detection Rule
// =============================================================================

DeviceImageLoadEvents
| where FileName =~ "CldApi.dll" or FileName =~ "cfapi.dll"
| where InitiatingProcessFileName !in~ (
    "OneDrive.exe", "FileCoAuth.exe", "explorer.exe",
    "svchost.exe", "SearchProtocolHost.exe", "Teams.exe",
    "GoogleDriveFS.exe", "Dropbox.exe", "Box.exe",
    "MsMpEng.exe", "SearchIndexer.exe", "BoxSync.exe"
)
| project Timestamp, DeviceId, ReportId, DeviceName,
          FileName, FolderPath,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          InitiatingProcessFolderPath, InitiatingProcessAccountName,
          InitiatingProcessParentFileName
