// =============================================================================
// BlueHammer - IHATEMICROSOFT Cloud Files Sync Root Registration
// =============================================================================
// Rule ID:        T3-3
// Exploit:        BlueHammer
// Severity:       Critical
// Category:       ?
// MITRE ATT&CK:   ?
// Frequency:      Every 3 hours
// Auto-Response:  Isolate device
// Deploy As:      Defender XDR Custom Detection Rule
// =============================================================================

DeviceRegistryEvents
| where RegistryKey has @"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SyncRootManager"
| where ActionType in ("RegistryKeyCreated", "RegistryValueSet")
| where RegistryValueData has "IHATEMICROSOFT"
    or RegistryKey has "IHATEMICROSOFT"
    or RegistryValueName has "IHATEMICROSOFT"
| project Timestamp, DeviceId, ReportId, DeviceName,
          RegistryKey, RegistryValueName, RegistryValueData, ActionType,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          InitiatingProcessAccountName
