// =============================================================================
// BlueHammer - Defender Definition Download from Non-Update Process
// =============================================================================
// Rule ID:        T3-9
// Exploit:        BlueHammer
// Severity:       High
// Category:       ?
// MITRE ATT&CK:   ?
// Frequency:      Every 3 hours
// Auto-Response:  ?
// Deploy As:      Defender XDR Custom Detection Rule
// =============================================================================

DeviceNetworkEvents
| where RemoteUrl has "go.microsoft.com/fwlink"
    and RemoteUrl has "LinkID=121721"
| where InitiatingProcessFileName !in~ (
    "MpSigStub.exe", "MsMpEng.exe", "MpCmdRun.exe",
    "wuauclt.exe", "svchost.exe", "WaasMedic.exe",
    "UsoClient.exe", "WindowsUpdateBox.exe"
)
| project Timestamp, DeviceId, ReportId, DeviceName,
          RemoteUrl, RemoteIP, RemotePort,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          InitiatingProcessFolderPath, InitiatingProcessAccountName
