// =============================================================================
// BlueHammer - CVE-2026-33825 Unpatched Defender Platform Version
// =============================================================================
// Rule ID:        T5-3
// Exploit:        BlueHammer
// Severity:       Medium
// Category:       ?
// MITRE ATT&CK:   ?
// Frequency:      Daily
// Auto-Response:  ?
// Deploy As:      Sentinel Analytics Rule
// =============================================================================

DeviceTvmSecureConfigurationAssessment
| where ConfigurationId == "scid-2011"
| where isnotnull(Context)
| extend avdata = parsejson(Context)
| extend AVProductVersion = tostring(avdata[0][3])
| where isnotempty(AVProductVersion)
| extend VersionParts = split(AVProductVersion, ".")
| extend Major = toint(VersionParts[0]),
         Minor = toint(VersionParts[1]),
         Build = toint(VersionParts[2]),
         Revision = toint(VersionParts[3])
| where Major < 4
    or (Major == 4 and Minor < 18)
    or (Major == 4 and Minor == 18 and Build < 26030)
    or (Major == 4 and Minor == 18 and Build == 26030 and Revision < 3011)
| join kind=inner (
    DeviceInfo
    | where Timestamp > ago(1d)
    | summarize arg_max(Timestamp, *) by DeviceId
) on DeviceId
| project DeviceId, DeviceName, OSPlatform, AVProductVersion
| order by AVProductVersion asc
