// =============================================================================
// BlueHammer - Transient Service Created from User-Writable Path
// =============================================================================
// Rule ID:        T2-7
// Exploit:        BlueHammer
// Severity:       High
// Category:       Privilege Escalation
// MITRE ATT&CK:   T1543.003 — Windows Service
// Frequency:      Every 1 hour
// Auto-Response:  Isolate device + Collect investigation package
// Deploy As:      Defender XDR Custom Detection Rule
// =============================================================================
//
// Description:
// BlueHammer's final SYSTEM escalation step: `CreateService` → `StartService`
// → execute payload as LocalSystem.
// =============================================================================

DeviceEvents
| where ActionType == "ServiceInstalled"
| extend ServiceFileName = tostring(parse_json(AdditionalFields).ServiceFileName)
| extend ServiceName = tostring(parse_json(AdditionalFields).ServiceName)
| where ServiceFileName has_any (
    @"\Users\", @"\AppData\", @"\Temp\",
    @"\Pictures\", @"\Downloads\",
    @"\ProgramData\"
)
| where ServiceFileName !contains @"C:\ProgramData\Microsoft\Windows Defender"
| where InitiatingProcessFileName !in~ (
    "services.exe", "MsiExec.exe", "TrustedInstaller.exe",
    "IntuneManagementExtension.exe"
)
| project Timestamp, DeviceId, ReportId, DeviceName,
          ServiceName, ServiceFileName,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          InitiatingProcessAccountName
